# Generated by Django 3.1.4 on 2020-12-23 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Undangan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=75)),
                ('venue', models.CharField(max_length=50)),
                ('alamat', models.TextField()),
                ('tanggal', models.DateTimeField()),
                ('story', models.TextField()),
            ],
        ),
    ]
