# Generated by Django 3.1.4 on 2020-12-23 14:20

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('undangan', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='undangan',
            name='kode',
            field=models.CharField(default=django.utils.timezone.now, max_length=20),
            preserve_default=False,
        ),
    ]
